<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            font-size: xx-large;
        }
        .auto-style3 {
            color: #000099;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: left">
        <div class="auto-style1">
            <br />
            <strong><span class="auto-style2"><em><span class="auto-style3">Shopping App</span><br />
            </em></span></strong><br />
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/SingIn.aspx">Sing In</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/SingUp.aspx">Sing UP</asp:HyperLink>
    </form>
</body>
</html>
